<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume - Lorem Ipsum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header>
            <nav>
                <span><a href="#about">About</a></span>
                <span><a href="#education">Education</a></span>
                <span><a href="#projects">Projects</a></span>
                <span><a href="#experience">Experience</a></span>
                <span><a href="#blogs">Blogs</a></span>
                <span><a href="#contact">Contact Form</a></span>
            </nav>
        </header>

       <!-- About and Skills Section -->
        <section class="about-skills">
            <span class="about" id="about">
                <h2>About</h2>
                <div class="about-content">
                    <img src="image.png" alt="About Me Image" width="200" height="200">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis, eros vitae condimentum vehicula, erat lacus cursus lorem, eget scelerisque urna ipsum ac erat lacus cursus lorem, eget scelerisque urna ipsum ac erat lacus cursus lorem, eget scelerisque urna ipsum ac erat lacus cursus lorem, eget scelerisque urna ipsum ac, Curabitur venenatis, eros vitae condimentum vehicula, erat lacus cursus lorem, eget scelerisque urna ipsum ac erat lacus cursus</p>
                </div>
            </span>

            <span class="skills">
                <h2>Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint ratione neque possimus quia, ipsa ducimus iste vitae et, eaque officiis consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad saepe dolore nostrum dolores asperiores voluptates, facere quas voluptatum illum deserunt, totam veritatis perferendis placeat quod atque nihil aperiam option</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad saepe dolore nostrum dolores asperiores voluptates, facere quas voluptatum illum deserunt, totam veritatis perferendis placeat quod atque nihil aperiam option</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad saepe dolore nostrum dolores asperiores voluptates, facere quas voluptatum illum deserunt, totam veritatis perferendis placeat quod atque nihil aperiam option option</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </span>
        </section>




        <!-- Experience Section -->
        <section class="experience" id="experience">
            <h2>Experience</h2>
            <div class="experience-items">
                <span class="experience-item" id="experience-1">
                    <h3>Experience 1</h3>
                    <img src="image.png" alt="Experience 1 Image" width="300" height="200">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem doloribus est minima, repudiandae iste tenetur maxime quo eveniet odit sequi ea maiores dicta ratione culpa, accusamus cum suscipit quas?</p>
                </span>
                <span class="experience-item" id="experience-2">
                    <h3>Experience 2</h3>
                    <img src="image.png" alt="Experience 2 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores praesentium ipsa quia qui, aperiam quas ea voluptates quo velit esse inventore id veritatis non eum culpa sint, rerum expedita?.</p>
                </span>
                <span class="experience-item" id="experience-3">
                    <h3>Experience 3</h3>
                    <img src="image.png" alt="Experience 3 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ut non atque perspiciatis odit voluptates. Quidem unde eum itaque excepturi inventore aliquam dignissimos autem ipsum ut molestiae nam, ratione dolore.</p>
                </span>
            </div>
        </section>


        <!-- Projects Section -->
        <section class="projects" id="projects">
            <h2>Projects</h2>
            <div class="projects-items">
                <span class="project-item" id="project-1">
                    <h3>Project 1</h3>
                    <img src="image.png" alt="Project 1 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam debitis reprehenderit incidunt hic facilis! Repellendus, maxime. Inventore exercitationem delectus unde! Ratione recusandae quos facilis labore libero, facere eos sit.</p>
                </span>
                <span class="project-item" id="project-2">
                    <h3>Project 2</h3>
                    <img src="image.png" alt="Project 2 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime aliquid provident perferendis, quae ut delectus aut distinctio consequatur id sit ullam dolorum unde aperiam soluta amet quia temporibus voluptas?</p>
                </span>
                <span class="project-item" id="project-3">
                    <h3>Project 3</h3>
                    <img src="image.png" alt="Project 3 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eum perferendis quidem, recusandae illum consequatur magni velit obcaecati eveniet earum ipsa qui dicta incidunt id expedita quod dolores molestiae. Aut?</p>
                </span>
                <span class="project-item" id="project-4">
                    <h3>Project 4</h3>
                    <img src="image.png" alt="Project 4 Image" width="300" height="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui laboriosam fugiat libero magnam ab, corporis iste quidem consectetur facilis eos mollitia nemo ipsam odio, quasi cumque laborum quos necessitatibus?</p>
                </span>
            </div>
        </section>

        <!-- Education and Certificates Section -->
        <section class="education-certificates">
            <span class="education" id="education">
                <h2>Education</h2>
                <div class="education-content">
                    <div class="education-item">
                        <img src="image.png" alt="Master's Degree Image" width="100" height="100">
                        <div class="education-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="education-item">
                        <img src="image.png" alt="Bachelor's Degree Image" width="100" height="100">
                        <div class="education-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                </div>
            </span>

            <span class="certificates" id="certificates">
                <h2>Certificates</h2>
                <div class="certificates-content">
                    <div class="certificate-item">
                        <img src="image.png" alt="Certificate 1 Image" width="100" height="100">
                        <div class="certificate-text">
                            <h3>Google Cloud Professional Data Engineer</h3>
                            <p>Issued: 2023</p>
                        </div>
                    </div>
                    <div class="certificate-item">
                        <img src="image.png" alt="Certificate 2 Image" width="100" height="100">
                        <div class="certificate-text">
                            <h3>Oracle Certified Java Programmer</h3>
                            <p>Issued: 2022</p>
                        </div>
                    </div>
                </div>
            </span>
        </section>


        <section class="blogs-contact">
            <span class="blogs" id="blogs">
                <h2>Blogs</h2>
                <p>Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </span>

            <span class="contact" id="contact">
                <h2>Contact Form</h2>
                <form action="/signup" method="post">
                    <p>
                      <label>Name</label>
                      <input type="text" name="first_name">
                    </p>
                    <p>
                      <label>Email</label>
                      <input type="email" name="email" required>
                    </p>
                    <p>
                      <button>Submit</button>
                    </p>
                  </form>
                </span>
        </section>

        <footer>
            <div class="footer-content">
                <h1> Contact</h1>
                <div class="footer-images">
                    <div class="footer-item">
                        <img src="image.png" alt="LinkedIn Image">
                        <span>LinkedIn</span>
                    </div>
                    <div class="footer-item">
                        <img src="image.png" alt="GitHub Image">
                        <span>GitHub</span>
                    </div>
                    <div class="footer-item">
                        <img src="image.png" alt="Email Image">
                        <span>Email</span>
                    </div>
                </div>
            </div>
        </footer>
        

    </div>
</body>
</html>
